# Colors / theme variables (Hyprlang)

$accent      = rgba(33ccffee) rgba(00ff99ee) 45deg
$accnet_check= rgba(00ff99ee) rgba(ff6633ee) 120deg
$accent_fail = rgba(ff6633ee) rgba(ff0066ee) 40deg

$text        = rgba(ffffffee)
$text_dim    = rgba(cfcfcfee)
$text_muted  = rgba(9a9a9aee)

$panel       = rgba(0, 0, 0, 0.35)
$panel2      = rgba(0, 0, 0, 0.20)

