# Reference: https://wiki.hypr.land/Hypr-Ecosystem/hyprlock/

general {
  hide_cursor = true
  grace = 2
  immediate_render = true
  disable_loading_bar = false
  no_fade_in = false
}

animations {
  enabled = true
  bezier = linear, 1, 1, 0, 0
  animation = fade, 1, 1.8, linear
}

# Background: screenshot + blur, so it always matches current wallpaper.
background {
  monitor =
  color = rgba(0, 0, 0, 1.0)
  path = screenshot
  blur_passes = 2
  contrast = 1.0
  brightness = 0.8
  vibrancy = 0.1696
  vibrancy_darkness = 0.0
}

# Time
label {
  monitor =
  text = $TIME
  color = $text
  font_size = 90
  font_family = JetBrainsMono Nerd Font

  position = 0, 180
  halign = center
  valign = center
}

# Date
label {
  monitor =
  text = cmd[update:60000] date +"%A, %d %B"
  color = $text_dim
  font_size = 18
  font_family = JetBrainsMono Nerd Font 

  position = 0, 110
  halign = center
  valign = center
}

# Keyboard layout (hidden on default layout)
label {
  monitor =
  text = $LAYOUT[!]
  color = $text_muted
  font_size = 14
  font_family = JetBrainsMono Nerd Font

  position = 0, 70
  halign = center
  valign = center
}

# Password input
input-field {
  monitor =
  size = 250, 60
  outline_thickness = 2
  dots_size = 0.2
  dots_spacing = 0.2
  dots_center = true
  inner_color = $panel2
  outer_color = $accent
  check_color = $accent_check
  fail_color = $accent_fail
  font_color = $text_dim
  font_family = JetBrainsMono Nerd Font Propo
  fade_on_empty = false
  rounding = 14
  placeholder_text = <i><span foreground="#ffffff99">Hi, $USER</span></i>
  hide_input = false
  fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
  position = 0, 290
  halign = center
  valign = center
}

# Hint
label {
  monitor =
  text = cmd[update:1000] date +"%H:%M"
  color = $text_muted
  font_size = 12
  font_family = JetBrainsMono Nerd Font

  position = 0, 300
  halign = center
  valign = center
}

# User (bottom)
label {
  monitor =
  text = $USER
  color = $text_dim
  font_size = 16
  font_family = JetBrainsMono Nerd Font

  position = 0, 0.75
  halign = center
  valign = center
}
