
font_family JetBrainsMono Nerd Font
bold_font   auto
italic_font auto
bold_italic_font auto

background_opacity  0.7
window_padding_width 10
window_padding_height 10

copy_on_select yes
clipboard_control write-clipboard write-primary

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+insert   copy_to_clipboard
map shift+insert  paste_from_clipboard

# Open URLs in Thorium
open_url_with thorium-browser

# Small QoL
enable_audio_bell no
detect_urls yes