
font_family JetBrainsMono Nerd Font Mono
bold_font   auto
italic_font auto
bold_italic_font auto

background_opacity  0.7
window_padding_width 10
window_padding_height 10
remember_window_size no


copy_on_select yes
clipboard_control write-clipboard write-primary

map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map ctrl+insert   copy_to_clipboard
map shift+insert  paste_from_clipboard

# Open URLs in Thorium
open_url_with ~/.local/bin/browser
url_style curly
# Small QoL
enable_audio_bell no
detect_urls yes

shell zsh
shell_integration enabled

#  Cursor settings
cursor_shape          block
cursor_beam_thickness 1.5
cursor_underline_thickness 2.0

# Animation settings
cursor_blink_interval      0.5
cursor_stop_blinking_after 15.0

# The Magic: Smooth Cursor (requires shell_integration)
cursor_trail 1
cursor_trail_decay 0.1 0.4
cursor_trail_start_threshold 2

sync_to_monitor no
confirm_os_window_close 0

