// ============================================================================
// Waybar Configuration
// ============================================================================

{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  // Module Layout
  "modules-left": ["custom/rofi", "wlr/taskbar", "hyprland/window"],

  "modules-center": ["custom/idle", "group/workspaces", "clock"],

  "modules-right": [
    // "tray",
    "group/system-info",
    "custom/screenrec",
    "privacy",
    "power-profiles-daemon",
    "battery",
    "custom/notification",
    "custom/power",
  ],

  // ========================================================================
  // Module Groups
  // ========================================================================

  "group/system-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 150,
      "children-class": "system-info",
      "transition-left-to-right": false,
    },
    "modules": ["custom/menu", "cpu", "memory", "disk", "custom/updates"],
  },

  // ========================================================================
  // Hyprland Modules
  // ========================================================================

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/ws-1",
      "custom/ws-2",
      "custom/ws-3",
      "custom/ws-4",
      "custom/ws-5",
      "custom/ws-6",
      "custom/ws-7",
      "custom/ws-8",
      "custom/ws-9",
      "custom/ws-10",
    ],
  },

  "custom/ws-1": {
    "exec": "~/.config/waybar/scripts/workspace-btn 1",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 1 })'",
    "format": "{}",
  },
  "custom/ws-2": {
    "exec": "~/.config/waybar/scripts/workspace-btn 2",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 2 })'",
    "format": "{}",
  },
  "custom/ws-3": {
    "exec": "~/.config/waybar/scripts/workspace-btn 3",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 3 })'",
    "format": "{}",
  },
  "custom/ws-4": {
    "exec": "~/.config/waybar/scripts/workspace-btn 4",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 4 })'",
    "format": "{}",
  },
  "custom/ws-5": {
    "exec": "~/.config/waybar/scripts/workspace-btn 5",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 5 })'",
    "format": "{}",
  },
  "custom/ws-6": {
    "exec": "~/.config/waybar/scripts/workspace-btn 6",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 6 })'",
    "format": "{}",
  },
  "custom/ws-7": {
    "exec": "~/.config/waybar/scripts/workspace-btn 7",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 7 })'",
    "format": "{}",
  },
  "custom/ws-8": {
    "exec": "~/.config/waybar/scripts/workspace-btn 8",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 8 })'",
    "format": "{}",
  },
  "custom/ws-9": {
    "exec": "~/.config/waybar/scripts/workspace-btn 9",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 9 })'",
    "format": "{}",
  },
  "custom/ws-10": {
    "exec": "~/.config/waybar/scripts/workspace-btn 10",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 10 })'",
    "format": "{}",
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "max-length": 30,
    "icon-size": 16,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - Google Chrome": "🌎 $1",
      "(.*) - Visual Studio Code": "💻 $1",
      "(.*) - Discord": "💬 $1",
    },
    "separate-outputs": false,
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 12,
    "tooltip": false,
  },

  // ========================================================================
  // System Modules
  // ========================================================================

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "format": "{icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequency: {avg_frequency} GHz",
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "states": { "warning": 70, "critical": 90 },
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "kitty -e btop",
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "interval": 60,
    "path": "/",
    "states": { "warning": 75, "critical": 90 },
    "tooltip-format": "Disk ({path})\nUsed: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "on-click": "kitty -e btop",
  },

  "custom/screenrec": {
    "exec": "~/.config/waybar/scripts/screenrec",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Recording active",
  },

  "battery": {
    "interval": 5,
    "states": {
      "warning": 30,
      "critical": 15,
      "plugordie": 5,
    },
    "format": "{icon}",
    "format-icons": [
      "<span size='15pt' font='Material Symbols Outlined'>battery_0_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_1_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_2_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_3_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_4_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_5_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_6_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_full</span>",
    ],
    "format-charging": "<span size='15pt' font='Material Symbols Outlined'>battery_charging_full</span>",
    "format-plugged": "<span size='15pt' font='Material Symbols Outlined'>power</span>",
    "format-plugordie": "<span size='15pt' font='Material Symbols Outlined'>battery_alert</span>",
    "format-time": "{H}h {M}m",
    "tooltip": true,
    "tooltip-format": "{capacity}%  ·  {time}\nDraw: {power} W  ·  Health: {health}%",
    "tooltip-format-discharging": "Discharging: {capacity}%\nRemaining: {time}\nDraw: {power} W  ·  Health: {health}%",
    "tooltip-format-charging": "Charging: {capacity}%\nTo full: {time}\nDraw: {power} W  ·  Health: {health}%",
    "tooltip-format-full": "Full: {capacity}%\nHealth: {health}%",
    "tooltip-format-plugged": "Plugged: {capacity}%\nHealth: {health}%",
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "reverse-direction": true,
    "show-passive-items": false,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      { "type": "screenshare", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-in", "tooltip": true, "tooltip-icon-size": 24 },
      { "type": "audio-out", "tooltip": true, "tooltip-icon-size": 24 },
    ],
  },

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "<span size='14pt' font='Material Symbols Outlined'>bolt</span>",
      "performance": "<span size='14pt' font='Material Symbols Outlined'>rocket_launch</span>",
      "balanced": "<span size='14pt' font='Material Symbols Outlined'>balance</span>",
      "power-saver": "<span size='14pt' font='Material Symbols Outlined'>eco</span>",
    },
  },

  // ========================================================================
  // Taskbar
  // ========================================================================

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title} — {app_id}",
    "icon-size": 16,
    "icon-theme": "Papirus-Dark",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  // ========================================================================
  // Custom Modules
  // ========================================================================

  "custom/rofi": {
    "format": "<span size='15pt' font='Material Symbols Outlined'>apps</span>",
    "tooltip": true,
    "tooltip-format": "Application Launcher",
    "on-click": "rofi -show drun -show-icons",
  },

  "custom/menu": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>menu</span>",
    "tooltip": false,
  },

  "custom/updates": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>system_update</span> {}",
    "exec": "~/.config/waybar/scripts/updates",
    "escape": true,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/update-now",
    "interval": 3600,
    "signal": 7,
  },

  "custom/idle": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/idle-status",
    "interval": 5,
    "format": "{icon}",
    "format-icons": {
      "enabled": "<span size='14pt' font='Material Symbols Outlined'>nest_eco_leaf</span>",
      "disabled": "<span size='14pt' font='Material Symbols Outlined'>notifications_active</span>",
    },
    "on-click": "~/.config/waybar/scripts/idle-toggle",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_active</span>",
      "none": "<span size='14pt' font='Material Symbols Outlined'>notifications</span>",
      "dnd-notification": "<span size='14pt' font='Material Symbols Outlined'>do_not_disturb_on</span>",
      "dnd-none": "<span size='14pt' font='Material Symbols Outlined'>do_not_disturb</span>",
      "inhibited-notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_paused</span>",
      "inhibited-none": "<span size='14pt' font='Material Symbols Outlined'>notifications_off</span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "~/.config/eww/scripts/toggle-control-center",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>power_settings_new</span>",
    "on-click": "~/.config/waybar/scripts/power",
    "tooltip": true,
    "tooltip-format": "Power Menu",
  },
}
