// -*- mode: jsonc -*-
{
    "reload_style_on_change": true,
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    "margin-top": 10,
    "margin-left": 10,
    "margin-right": 10,

    // Choose the order of the modules
    "modules-left": [
        "custom/rofi",
        "wlr/taskbar",
        "clock",
        "hyprland/window"
        ],
    "modules-center": [
        "custom/idle",
        "hyprland/workspaces",
        "custom/update",
        "custom/screenrecording-indicator",
         "hyprland/submap"
    ],
    "modules-right": [
        "network",
        "bluetooth",
        "tray",
        "power-profiles-daemon",
        "memory",
        "cpu",
        "backlight",
        "pulseaudio",
        "battery",
        "custom/power"
    ],
    
    "hyprland/workspaces": {
      "on-click": "activate",
      "format": "{icon}",
      "format-icons": {
        "default": "",
        "1": "1","2": "2","3": "3","4": "4","5": "5","6": "6","7": "7","8": "8","9": "9"
      },
      "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
    },

    "hyprland/window": {
        "format": "{title}",
        "icon": true,
        "max-length": 25,
        "icon-size": 15
    },


    "custom/rofi": {
        "format": "",
        "tooltip": true,
        "tooltip-format": "Apps menu (Rofi)",
        "on-click": "rofi -show drun"
    },

    "hyprland/submap": {
        "format": "{}",
        "max-length": 12
    },


    "custom/update": {
        "format": "{text}",
        "exec": "~/.config/waybar/scripts/updates",
        "return-type": "json",
        "on-click": "~/.config/waybar/scripts/update-now",
        "interval": 1800,
        "signal": 7,
        "tooltip": true
    },

    "custom/screenrecording-indicator": {
        "exec": "~/.config/waybar/scripts/screenrec",
        "return-type": "json",
        "interval": 3,
        "on-click": "notify-send 'Tip' 'Use wf-recorder or OBS to record'"
    },

    "group/tray-expander": {
        "orientation": "inherit",
        "drawer": { "transition-duration": 600, "children-class": "tray-group-item" },
        "modules": ["custom/expand-icon", "tray"]
    },

  "custom/expand-icon": { "format": " ", "tooltip": false },



    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
  "tray": { "icon-size": 12, "spacing": 12 },

    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}",
        "on-click": "thorium-browser --new-window https://calendar.google.com" // optional
    },

    "cpu": {
        "interval": 5,
        "format": "󰍛 {usage}%",
        "on-click": "kitty -e btop"
    },

  "memory": { "format": " {used}GiB", "interval": 5, "tooltip-format": "{percentage}%" },


    "backlight": {
        "format": "{icon} {percent}%",
        "format-icons": ["",""],
        "tooltip": false,
        "scroll-step": 5
    },
    "battery": {
        "format": "{capacity}% {icon}",
        "format-discharging": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-plugged": "",
        "format-icons": {
        "charging": ["󰢜","󰂆","󰂇","󰂈","󰢝","󰂉","󰢞","󰂊","󰂋","󰂅"],
        "default": ["󰁺","󰁻","󰁼","󰁽","󰁾","󰁿","󰂀","󰂁","󰂂","󰁹"]
        },
        "format-full": "󰂅",
        "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
        "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
        "interval": 5,
        "states": { "warning": 20, "critical": 10 }
    },

    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "",
        "tooltip-format": "Devices connected: {num_connections}",
        "on-click": "blueberry"
    },



    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\\nDriver: {driver}",
        "tooltip": true,
        "format-icons": { "default": "", "performance": "", "balanced": " ", "power-saver": " " }
    },


    "network": {
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format": "{icon}",
        "format-wifi": "{icon} ⇣{bandwidthDownBytes} ⇡{bandwidthUpBytes}",
        "format-ethernet": "󰀂",
        "format-disconnected": "󰤮",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "interval": 3,
        "spacing": 1,
        "on-click": "nm-connection-editor"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "on-click": "pavucontrol",
        "on-click-right": "pamixer -t",
        "tooltip-format": "Playing at {volume}%",
        "scroll-step": 2,
        "format-muted": "",
        "format-icons": { "default": ["","",""] },
        "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
        "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },

"wlr/taskbar": {
  "format": "{icon}",
  "tooltip-format": "{title}",
  "on-click": "activate",
  "on-click-middle": "close",
  "icon-size": 15,   
}
,
  "custom/power": {
    "format": " ",
    "on-click": "~/.config/waybar/scripts/power",
    "tooltip-format": "Power Menu"
  },

    "custom/idle": {
    "format": " ",
    "tooltip": false,
    "on-click": "~/.config/waybar/scripts/idle-toggle"
  }
}
