// ============================================================================
// Waybar Configuration
// ============================================================================
// A clean, feature-rich Waybar configuration for Hyprland
// ============================================================================

{
  // General Settings
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "height": 34,
  "spacing": 4,
  "margin-top": 10,
  "margin-left": 10,
  "margin-right": 10,

  // Module Layout
  "modules-left": ["custom/rofi", "wlr/taskbar", "hyprland/window"],

  "modules-center": ["custom/idle", "group/workspaces", "clock"],

  "modules-right": [
    "tray",
    "group/system-info",
    "custom/screenrec",
    "privacy",
    "network",
    "bluetooth",
    "pulseaudio#microphone",
    "group/audio",
    "group/brightness",
    "battery",
    "custom/notification",
    "custom/power",
  ],

  // ========================================================================
  // Module Groups
  // ========================================================================

  "group/system-info": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "system-info",
      "transition-left-to-right": false,
    },
    "modules": ["custom/menu", "cpu", "memory", "disk", "custom/updates"],
  },

  "group/brightness": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "brightness",
      "transition-left-to-right": false,
    },
    "modules": ["backlight", "backlight/slider"],
  },

  "group/audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 400,
      "children-class": "audio",
      "transition-left-to-right": false,
    },
    "modules": ["pulseaudio", "pulseaudio/slider"],
  },

  // ========================================================================
  // Hyprland Modules
  // ========================================================================

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/ws-1", "custom/ws-2", "custom/ws-3", "custom/ws-4", "custom/ws-5",
      "custom/ws-6", "custom/ws-7", "custom/ws-8", "custom/ws-9", "custom/ws-10",
    ],
  },

  "custom/ws-1": {
    "exec": "~/.config/waybar/scripts/workspace-btn 1",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 1 })'",
    "format": "{}",
  },
  "custom/ws-2": {
    "exec": "~/.config/waybar/scripts/workspace-btn 2",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 2 })'",
    "format": "{}",
  },
  "custom/ws-3": {
    "exec": "~/.config/waybar/scripts/workspace-btn 3",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 3 })'",
    "format": "{}",
  },
  "custom/ws-4": {
    "exec": "~/.config/waybar/scripts/workspace-btn 4",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 4 })'",
    "format": "{}",
  },
  "custom/ws-5": {
    "exec": "~/.config/waybar/scripts/workspace-btn 5",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 5 })'",
    "format": "{}",
  },
  "custom/ws-6": {
    "exec": "~/.config/waybar/scripts/workspace-btn 6",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 6 })'",
    "format": "{}",
  },
  "custom/ws-7": {
    "exec": "~/.config/waybar/scripts/workspace-btn 7",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 7 })'",
    "format": "{}",
  },
  "custom/ws-8": {
    "exec": "~/.config/waybar/scripts/workspace-btn 8",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 8 })'",
    "format": "{}",
  },
  "custom/ws-9": {
    "exec": "~/.config/waybar/scripts/workspace-btn 9",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 9 })'",
    "format": "{}",
  },
  "custom/ws-10": {
    "exec": "~/.config/waybar/scripts/workspace-btn 10",
    "return-type": "json",
    "interval": 1,
    "on-click": "hyprctl dispatch 'hl.dsp.focus({ workspace = 10 })'",
    "format": "{}",
  },

  "hyprland/window": {
    "format": "{title}",
    "icon": true,
    "max-length": 30,
    "icon-size": 16,
    "rewrite": {
      "(.*) — Mozilla Firefox": "🌎 $1",
      "(.*) - Google Chrome": "🌎 $1",
      "(.*) - Visual Studio Code": "💻 $1",
      "(.*) - Discord": "💬 $1",
    },
    "separate-outputs": false,
  },

  "hyprland/submap": {
    "format": "{}",
    "max-length": 12,
    "tooltip": false,
  },

  // ========================================================================
  // System Modules
  // ========================================================================

  "clock": {
    "interval": 1,
    "format": "{:%H:%M:%S}",
    "format-alt": "{:%A, %B %d, %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>",
      },
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },

  "cpu": {
    "format": "{icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "interval": 2,
    "tooltip": true,
    "tooltip-format": "CPU: {usage}%\nFrequency: {avg_frequency} GHz",
    "on-click": "kitty -e btop",
  },

  "memory": {
    "format": "󰍛 {percentage}%",
    "interval": 5,
    "states": {
      "warning": 70,
      "critical": 90,
    },
    "tooltip-format": "RAM: {used:0.1f}GB / {total:0.1f}GB ({percentage}%)\nSwap: {swapUsed:0.1f}GB / {swapTotal:0.1f}GB",
    "on-click": "kitty -e btop",
  },

  "disk": {
    "format": "󰋊 {percentage_used}%",
    "interval": 60,
    "path": "/",
    "states": {
      "warning": 75,
      "critical": 90,
    },
    "tooltip-format": "Disk ({path})\nUsed: {used} / {total} ({percentage_used}%)\nFree: {free}",
    "on-click": "kitty -e btop",
  },

  "custom/screenrec": {
    "exec": "~/.config/waybar/scripts/screenrec",
    "return-type": "json",
    "interval": 3,
    "format": "{}",
    "tooltip": true,
    "tooltip-format": "Recording active",
  },

  "battery": {
    "interval": 10,
    "states": {
      "warning": 30,
      "critical": 15,
      "plugordie": 5,
    },
    "format": "{icon}",
    "format-icons": [
      "<span size='15pt' font='Material Symbols Outlined'>battery_0_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_1_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_2_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_3_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_4_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_5_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_6_bar</span>",
      "<span size='15pt' font='Material Symbols Outlined'>battery_full</span>",
    ],
    "format-charging": "<span size='15pt' font='Material Symbols Outlined'>battery_charging_full</span>",
    "format-plugged": "<span size='15pt' font='Material Symbols Outlined'>power</span>",
    "format-plugordie": "<span size='15pt' font='Material Symbols Outlined'>battery_alert</span>",
    "tooltip": true,
    "tooltip-format": "{timeTo}\nCapacity: {capacity}%",
  },

  "tray": {
    "icon-size": 15,
    "spacing": 8,
    "reverse-direction": true,
    "show-passive-items": false,
  },

  "privacy": {
    "icon-spacing": 8,
    "icon-size": 14,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 24,
      },
    ],
  },

  // ========================================================================
  // Network & Connectivity
  // ========================================================================

  "network": {
    "format-icons": {
      "wifi": [
        "<span size='13pt' font='Material Symbols Outlined'>signal_wifi_0_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_1_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_2_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>network_wifi_3_bar</span>",
        "<span size='13pt' font='Material Symbols Outlined'>signal_wifi_4_bar</span>",
      ],
      "ethernet": "<span size='13pt' font='Material Symbols Outlined'>settings_ethernet</span>",
      "disabled": "<span size='13pt' font='Material Symbols Outlined'>wifi_off</span>",
      "disconnected": "<span size='13pt' font='Material Symbols Outlined'>wifi_off</span>",
    },
    "format-wifi": "{icon}",
    "format-ethernet": "{icon}",
    "format-disconnected": "{icon}",
    "format-disabled": "{icon}",
    "interval": 5,
    "tooltip-format": "{essid} ({signalStrength}%)\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-ethernet": "Ethernet\nIP: {ipaddr}\nGateway: {gwaddr}",
    "tooltip-format-disconnected": "Disconnected",
    "on-click": "rfkill toggle wifi",
    "on-click-right": "networkmanager_dmenu",
    "max-length": 25,
  },

  "bluetooth": {
    "interval": 10,
    "format-on": "<span size='14pt' font='Material Symbols Outlined'>bluetooth</span>",
    "format-off": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_disabled</span>",
    "format-disabled": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_disabled</span>",
    "format-connected": "<span size='14pt' font='Material Symbols Outlined'>bluetooth_connected</span>",
    "tooltip": true,
    "tooltip-format": "Bluetooth: {status}\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "  {device_alias}",
    "tooltip-format-enumerate-connected-battery": "  {device_alias} ({device_battery_percentage}%)",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "blueman-manager",
  },

  // ========================================================================
  // Audio Modules
  // ========================================================================

  "pulseaudio": {
    "interval": 2,
    "format": "{icon}",
    "format-muted": "<span size='14pt' font='Material Symbols Outlined'>volume_off</span>",
    "format-icons": {
      "headphone": "<span size='14pt' font='Material Symbols Outlined'>headphones</span>",
      "hands-free": "<span size='14pt' font='Material Symbols Outlined'>headset_mic</span>",
      "headset": "<span size='14pt' font='Material Symbols Outlined'>headset</span>",
      "phone": "<span size='14pt' font='Material Symbols Outlined'>smartphone</span>",
      "portable": "<span size='14pt' font='Material Symbols Outlined'>speaker</span>",
      "car": "<span size='14pt' font='Material Symbols Outlined'>directions_car</span>",
      "default": [
        "<span size='14pt' font='Material Symbols Outlined'>volume_mute</span>",
        "<span size='14pt' font='Material Symbols Outlined'>volume_down</span>",
        "<span size='14pt' font='Material Symbols Outlined'>volume_up</span>",
      ],
    },
    "scroll-step": 5,
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-click-right": "pavucontrol",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +2%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -2%",
    "tooltip": true,
    "tooltip-format": "Volume: {volume}%\nDevice: {desc}",
    "ignored-sinks": ["Easy Effects Sink"],
  },

  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "<span size='14pt' font='Material Symbols Outlined'>mic</span>",
    "format-source-muted": "<span size='14pt' font='Material Symbols Outlined'>mic_off</span>",
    "on-click": "pactl set-source-mute @DEFAULT_SOURCE@ toggle",
    "on-scroll-up": "pactl set-source-volume @DEFAULT_SOURCE@ +2%",
    "on-scroll-down": "pactl set-source-volume @DEFAULT_SOURCE@ -2%",
    "tooltip": true,
    "tooltip-format": "Microphone: {volume}%",
  },

  "pulseaudio/slider": {
    "min": 0,
    "max": 100,
    "orientation": "horizontal",
  },

  // ========================================================================
  // Backlight
  // ========================================================================

  "backlight": {
    "format": "{icon}",
    "format-icons": [
      "<span size='13pt' font='Material Symbols Outlined'>brightness_low</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_medium</span>",
      "<span size='13pt' font='Material Symbols Outlined'>brightness_high</span>",
    ],
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-",
    "tooltip": true,
    "tooltip-format": "Brightness: {percent}%",
  },

  "backlight/slider": {
    "min": 5,
    "max": 100,
    "orientation": "horizontal",
  },

  // ========================================================================
  // Taskbar
  // ========================================================================

  "wlr/taskbar": {
    "format": "{icon}",
    "tooltip-format": "{title} — {app_id}",
    "icon-size": 16,
    "icon-theme": "Papirus-Dark",
    "on-click": "activate",
    "on-click-middle": "close",
    "on-click-right": "minimize",
    "ignore-list": [],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition",
    },
    "rewrite": {
      "Firefox Web Browser": "Firefox",
      "Foot Server": "Terminal",
    },
  },

  // ========================================================================
  // Custom Modules
  // ========================================================================

  "custom/rofi": {
    "format": "<span size='15pt' font='Material Symbols Outlined'>apps</span>",
    "tooltip": true,
    "tooltip-format": "Application Launcher",
    "on-click": "rofi -show drun -show-icons",
  },

  "custom/menu": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>menu</span>",
    "tooltip": false,
  },

  "custom/updates": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>system_update</span> {}",
    "exec": "~/.config/waybar/scripts/updates",
    "escape": true,
    "return-type": "json",
    "on-click": "~/.config/waybar/scripts/update-now",
    "interval": 3600,
    "signal": 7,
  },

  "custom/idle": {
    "return-type": "json",
    "exec": "~/.config/waybar/scripts/idle-status",
    "interval": 5,
    "format": "{icon}",
    "format-icons": {
      "enabled": "<span size='14pt' font='Material Symbols Outlined'>nest_eco_leaf</span>",
      "disabled": "<span size='14pt' font='Material Symbols Outlined'>notifications_active</span>",
    },
    "on-click": "~/.config/waybar/scripts/idle-toggle",
  },

  "custom/notification": {
    "tooltip": true,
    "format": "{icon}",
    "format-icons": {
      "notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_active</span>",
      "none": "<span size='14pt' font='Material Symbols Outlined'>notifications</span>",
      "dnd-notification": "<span size='14pt' font='Material Symbols Outlined'>do_not_disturb_on</span>",
      "dnd-none": "<span size='14pt' font='Material Symbols Outlined'>do_not_disturb</span>",
      "inhibited-notification": "<span size='14pt' font='Material Symbols Outlined'>notifications_paused</span>",
      "inhibited-none": "<span size='14pt' font='Material Symbols Outlined'>notifications_off</span>",
    },
    "return-type": "json",
    "exec-if": "which swaync-client",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true,
  },

  "custom/power": {
    "format": "<span size='14pt' font='Material Symbols Outlined'>power_settings_new</span>",
    "on-click": "~/.config/waybar/scripts/power",
    "tooltip": true,
    "tooltip-format": "Power Menu",
  },

  // ========================================================================
  // Optional Modules (Keyboard State)
  // ========================================================================

  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "C {icon}",
    },
    "format-icons": {
      "locked": "🔒",
      "unlocked": "🔓",
    },
  },

  // ========================================================================
  // Power Profiles Daemon (Optional)
  // ========================================================================

  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power Profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "⚡",
      "performance": "🚀",
      "balanced": "⚖️",
      "power-saver": "🌿",
    },
  },
}
