#################
### AUTOSTART ###
#################

 exec-once =  hyprpaper
 exec-once = waybar
 exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP=Hyprland XDG_SESSION_DESKTOP=Hyprland
 exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP XDG_SESSION_DESKTOP GTK_THEME QT_QPA_PLATFORMTHEME
 exec-once = wl-paste --watch cliphist store
 exec-once = wl-paste --primary --watch cliphist store

