source = ~/.config/hypr/monitors.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/binding.conf
source = ~/.config/hypr/envs.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/looknfeel.conf
source = ~/.config/hypr/input.conf
source = ~/.config/hypr/windowrules.conf