##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps.
windowrule {
  name = ignore-maximize-requests
  match:class = .*

  suppress_event = maximize
}

# Fix some dragging issues with XWayland (prevent empty drag windows from taking focus)
windowrule {
  name = xwayland-drag-nofocus
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_initial_focus = true
  no_focus = true
}

# SwayNotificationCenter (swaync) Control Center styling
layerrule {
  name = swaync-control-center-effects
  match:namespace = swaync-control-center

  blur = true
  ignore_alpha = true
}

# SwayNotificationCenter (swaync) Notification Window styling
layerrule {
  name = swaync-notification-effects
  match:namespace = swaync-notification-window

  blur = true
  ignore_alpha = true
}

layerrule {
    name = wlogout-effects-logout_dialog
    match:namespace = logout_dialog

    blur = true
    ignore_alpha = true
  }

layerrule {
    name = wlogout-effects-wlogout
    match:namespace = wlogout

    blur = true
    ignore_alpha = true
  }

windowrule {
    name = whatsapp-call-float
    match:class = whatsapp-linux-desktop
    match:title = ^(Answer|Call|Incoming|Outgoing).*
    float = true
    size = 600 800
    center = true
}

# Fix the "Screen Sharing" dialog
windowrule {
    name = whatsapp-share-float
    match:class = whatsapp-linux-desktop
    match:title = .*Sharing.*
    float = true
}

# Fix Picture-in-Picture (needed for video calls)
windowrule {
    name = pip-float
    match:title = ^(Picture-in-Picture)$
    float = true
    pin = true
    size = 400 300
    move = 100%-410 100%-310
}

# -----------------------------------------------------
# GENERIC PERMISSION FIXES
# -----------------------------------------------------
# If the "Allow Camera" popup tiles, it often breaks the app.
windowrule {
    name = float-dialogs
    match:title = ^(Open File|Save File|Select a File|.*Permission.*)$
    float = true
    center = true
}
