##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps.
windowrule {
  name = ignore-maximize-requests
  match:class = .*

  suppress_event = maximize
}

# Fix some dragging issues with XWayland (prevent empty drag windows from taking focus)
windowrule {
  name = xwayland-drag-nofocus
  match:class = ^$
  match:title = ^$
  match:xwayland = true
  match:float = true
  match:fullscreen = false
  match:pin = false

  no_initial_focus = true
  no_focus = true
}

# SwayNotificationCenter (swaync) Control Center styling
layerrule {
  name = swaync-control-center-effects
  match:namespace = swaync-control-center

  blur = true
  ignore_alpha = true
}

# SwayNotificationCenter (swaync) Notification Window styling
layerrule {
  name = swaync-notification-effects
  match:namespace = swaync-notification-window

  blur = true
  ignore_alpha = true
}
